# AquaClean

./: LICENSE  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graltion/aquaclean/: MainActivity.kt
app/src/main/java/com/graltion/aquaclean/audio/: AudioPlayer.kt  SineGenerator.kt  SweepGenerator.kt
app/src/main/java/com/graltion/aquaclean/data/: PreferencesDataStore.kt
app/src/main/java/com/graltion/aquaclean/ui/: AquaCleanApp.kt  Screen.kt
app/src/main/java/com/graltion/aquaclean/ui/components/: DrawerMenu.kt  WaveAnimation.kt
app/src/main/java/com/graltion/aquaclean/ui/screens/: CleaningScreen.kt  CompletionScreen.kt  MainScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  SplashScreen.kt  StaticScreens.kt  WarningDialog.kt
app/src/main/java/com/graltion/aquaclean/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/graltion/aquaclean/utils/: CleaningMode.kt  Constants.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
